# Salat-App

./: .gitignore  GEMINI.md  Resize-Logo.ps1  Test.kts
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-foundation-data/: 01-01-PLAN.md  01-01-SUMMARY.md
.planning/phases/03-scheduling-automation/: 03-01-scheduling-automation-SUMMARY.md
.planning/phases/04-ml-verification/: 04-01-PLAN.md  04-01-SUMMARY.md  04-CONTEXT.md  04-RESEARCH.md  04-VALIDATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
app/: build.gradle.kts  gradle.properties  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/example/salattracker/ui/main/: MainScreenTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/salattracker/: MainActivity.kt  Navigation.kt  NavigationKeys.kt  SalatApplication.kt
app/app/src/main/java/com/example/salattracker/data/: DataRepository.kt
app/app/src/main/java/com/example/salattracker/data/local/: PrayerTimeDao.kt  PrayerTimeEntity.kt  SalatDatabase.kt
app/app/src/main/java/com/example/salattracker/data/preferences/: UserPreferences.kt
app/app/src/main/java/com/example/salattracker/data/remote/: AladhanApiService.kt  AladhanModels.kt
app/app/src/main/java/com/example/salattracker/data/repository/: PrayerTimeRepository.kt
app/app/src/main/java/com/example/salattracker/di/: AppModule.kt  SchedulerModule.kt
app/app/src/main/java/com/example/salattracker/lock/: LockManager.kt
app/app/src/main/java/com/example/salattracker/ml/: ImageClassifierHelper.kt
app/app/src/main/java/com/example/salattracker/receiver/: BootReceiver.kt  PrayerAlarmReceiver.kt
app/app/src/main/java/com/example/salattracker/scheduler/: DefaultPrayerAlarmScheduler.kt  PrayerAlarmScheduler.kt
app/app/src/main/java/com/example/salattracker/service/: AppLockAccessibilityService.kt  ServiceLifecycleOwner.kt
app/app/src/main/java/com/example/salattracker/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/java/com/example/salattracker/ui/lock/: LockScreenOverlay.kt
app/app/src/main/java/com/example/salattracker/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/app/src/main/java/com/example/salattracker/ui/settings/: SettingsScreen.kt
app/app/src/main/java/com/example/salattracker/ui/setup/: SetupWizardScreen.kt
app/app/src/main/java/com/example/salattracker/worker/: PrayerTimeWorker.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/test/java/com/example/salattracker/ui/main/: MainScreenViewModelTest.kt
app/gradle/: libs.versions.toml
